{
  "name": "discord-bot-ts",
  "module": "dist/index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rollup -c rollup.config.mjs",
    "lint": "prettier ./src/ --write --log-level warn && eslint \"src/**/*.{js,ts}\" --fix"
  },
  "dependencies": {
    "@google/genai": "^0.13.0",
    "arktype": "^2.1.20",
    "better-sqlite3": "^11.5.0",
    "chalk": "^5.3.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.0",
    "postgres": "^3.4.5",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/bun": "latest",
    "@types/eslint__js": "^8.42.3",
    "drizzle-kit": "^0.26.1",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "rollup": "^4.24.0",
    "tsx": "^4.19.1",
    "typescript-eslint": "^8.9.0"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  }
}
